# NCoreItems

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/shortrip/boozaa/libs/ribesg/ncoreitems/: NCoreItems.java
