<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shortrip.boozaa.libs.ribesg.ncoreitems</groupId>
    <artifactId>NCoreItems</artifactId>
    <version>1.0</version>
    <name>NCoreItems</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>home-repo</id>
            <url>http://home.shortrip.org:8080/plugin/repository/everything</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>install</phase>
                        <goals>
                        	<goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                	</execution>
            	</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                          <minimizeJar>true</minimizeJar>
                          <relocations>
                              <relocation>
                                <pattern>fr.ribesg.bukkit.ncore</pattern>
                                <shadedPattern>org.shortrip.boozaa.libs.ribesg.ncore</shadedPattern>
                            </relocation>                         
                          </relocations>
                    </configuration>
                  </execution>
                </executions>
                <configuration>
                  <finalName>${project.artifactId}-${project.version}</finalName>                  
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.ribesg.bukkit.ncore</groupId>
            <artifactId>NCore</artifactId>
            <version>0.5.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
